<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="connection classes">
    <Position X="6.99" Y="0.75" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="game classes">
    <Position X="18.833" Y="1.188" Height="0.333" Width="0.96" />
  </Comment>
  <Class Name="pinballServer.ConnectionClasses.ConnectedPlayer">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>ConnectionClasses\ConnectedPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.ConnectionClasses.ConnectionManager">
    <Position X="3.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICAAEAAAAAAAoBABAAAAAGIAAAAAAKABAQACgAAQ=</HashCode>
      <FileName>ConnectionClasses\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.ConnectionClasses.MessageModel">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAEAAIAAAAAAAAQAAAJEAAAAAEBAAA=</HashCode>
      <FileName>ConnectionClasses\MessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.ConnectionClasses.MessgaeHandeling">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAZQQMYAAAAAAEBEAAAAAAQFAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionClasses\MessgaeHandeling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.ConnectionClasses.PlayerS">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgACAAIAAAAAEAAAAEAAAAACAACgAAAAA=</HashCode>
      <FileName>ConnectionClasses\PlayerS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.ConnectionClasses.ProtocolInterface">
    <Position X="8.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="pinballServer.ConnectionClasses.ProtocolInterface.MsgType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConnectionClasses\ProtocolInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAABQAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionClasses\ProtocolInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.GamesClasses.GameModel">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GamesClasses\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.GamesClasses.RoomModel">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamesClasses\RoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.GamesClasses.serverGameManager">
    <Position X="15" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgARAAMcAAAMAAABAAAAAAAQFIAAAAEAAAAQ=</HashCode>
      <FileName>GamesClasses\serverGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>