<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pinball.ClientMainWin">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CQAIYAEQgCAigCEAAACEQAKCwoAgIQAIAAACgUhBIMw=</HashCode>
      <FileName>ClientMainWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.ClientLoginWin">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAUBBAAgACAAAAKAAAAAAAAABAAAABAAAQ=</HashCode>
      <FileName>ClientLoginWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.choiceWin" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAIIAAAACAAAAAAAACABEgKAAAAAgAAQAAAAAAAAAQ=</HashCode>
      <FileName>choiceWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.clientConnectionManager">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAEAAAAAAIAgAAAAQBIACIAAAAAAAABAQAAAABQ=</HashCode>
      <FileName>clientConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.clientMessageHandling" Collapsed="true">
    <Position X="11" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAwAEEAwAAAAAAAAAAFCACAEBQsBoAAAAABAAA=</HashCode>
      <FileName>clientMessageHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.game">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KGgChAGAACBCABwQAAyIAIMGEAgAAQEAEAFgQIAAESw=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.newWaitingRoom" Collapsed="true">
    <Position X="4.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAABAAAQCBAEgCAAACCCAIAAAAASAAAAQ=</HashCode>
      <FileName>newWaitingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.registerWin">
    <Position X="7.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAUABAEAICAAIgCAAAAAAAEABAAAIAggEQ=</HashCode>
      <FileName>registerWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinball.RoomsListWin" Collapsed="true">
    <Position X="4.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEIAgAEKBAEgCAAIAAAAICAAAACAAAAQ=</HashCode>
      <FileName>RoomsListWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pinballServer.GamesClasses.Ball">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAACAABAAAAAAYAAAAgAAgBAAAwA=</HashCode>
      <FileName>ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>